{
    "version": 2,
    "builds": [
      {
        "src": "client/build/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "server/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/main.py"
      },
      {
        "src": "/(.*)",
        "dest": "client/build/$1"
      }
    ]
  }
  